# muhafiz_project

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Muhafiz.Agent.sln  README.md
Muhafiz.Agent/: Muhafiz.Agent.csproj  Program.cs  Worker.cs  appsettings.json
Muhafiz.Agent.Tests/: Muhafiz.Agent.Tests.csproj  YaraScannerTests.cs
Muhafiz.Agent.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Muhafiz.Agent.WPF.UI.csproj  SettingsModel.cs  app.manifest
Muhafiz.Agent.WPF.UI/Converters/: BooleanToVisibilityConverter.cs  ReasonToBrushConverter.cs
Muhafiz.Agent.WPF.UI/Models/: Incident.cs  IocData.cs  LogEntry.cs
Muhafiz.Agent.WPF.UI/ViewModels/: MainViewModel.cs
Muhafiz.Agent/Analysis/: LlmAnalyser.cs  SandboxModels.cs  SandboxOrchestrator.cs
Muhafiz.Agent/Analysis/Backends/: HybridAnalysisBackend.cs  VirusTotalBackend.cs  WindowsSandboxBackend.cs
Muhafiz.Agent/Ioc/: IocStore.cs  IocWatcher.cs
Muhafiz.Agent/Monitoring/: CanaryWatcher.cs  ClipboardWatcher.cs  DnsAnomalyWatcher.cs  HoneypotWatcher.cs
Muhafiz.Agent/Pipelines/: YaraScanner.cs
Muhafiz.Agent/Properties/: launchSettings.json
Muhafiz.Agent/Response/: EgressBlocker.cs  EventWriter.cs  ProcessKiller.cs  QuarantineManager.cs
Muhafiz.Agent/Security/: SelfProtection.cs
Muhafiz.Agent/Setup/: EnvironmentBootstrapper.cs
Muhafiz.Agent/Update/: UpdateWatcher.cs
Muhafiz.Agent/Utils/: AdsReader.cs
